input{
  font-family: "Courier New";
  background-color: #000;
  color: #0f0;
}
button{
  font-family: "Courier New";
  background-color: #0f0;
  color: #000;
}
button:disabled{
  opacity:0.2;
}
#forms{
  position:fixed;
  top:38%;
  right:10px;
  font-size:24px;
}
#forms input, button, select{
  font-size:24px;
}
#forms div{
  display:none;
}
#forms.general #general{
  display:block;
}
#main{
  border-style:solid;
  border-width:2px;
  border-color:#0f0;
}
#forms.equipment #equipment{
  display:block;
}
#forms.combat #combat{
  display:block;
}
#forms.navi #navi {
  display:block;
}
#forms.leave #leave {
  display:block;
}
#forms.village #village {
  display:block;
}
#forms.magic #magic {
  display:block;
}
select{
  background-color:#000;
  color:#0f0;
  font-family:"Courier New";
}
#health{
  position:absolute;
  top:0;
  right:0%;
}
#num{
  width:100px;
}