document.body.onkeyup = (function(e) {
  if (e.keyCode == 32) {
    $('#intro').remove();
    play();
  }
})
var blink = setInterval(function() {
  $('#space').toggle();
}, 1000);
var name = '';
var coordinates = [];
var health;
var maxHealth;
var gold;
var maxGold;
function play() {
  if (confirm('Load a game?')) {
    var save = prompt('Enter your save string:');
    while(save[0] != 'z'){
       var namesub = save.slice(0, save.indexOf('x'));
       var namesub2 = parseInt(namesub, 16);
       name += String.fromCharCode(namesub2);
       namesub2 = namesub2.toString();
       save = save.slice(namesub.length + 1); 
    }
    console.log(name);
    save = save.slice(1);
    var substring = parseInt(save.slice(0, save.indexOf('z')),16);
    coordinates[0] = substring;
    substring = substring.toString();
    save = save.slice(substring.length);
    substring = parseInt(save.slice(0, save.indexOf('z')),16);
    coordinates[1] = substring;
    substring = substring.toString();
    save = save.slice(substring.length + 2);
    console.log(save);
    substring = parseInt(save.slice(0, save.indexOf('z')),16);
    health = substring;
    substring = substring.toString();
    save = save.slice(substring.length);
    console.log(save);
    substring = parseInt(save.slice(0, save.indexOf('z')),16);
    maxHealth = substring;
    substring = substring.toString();
    save = save.slice(substring.length);
    console.log(save);
    substring = parseInt(save.slice(0, save.indexOf('z')),16);
    gold = substring;
    substring = substring.toString();
    save = save.slice(substring.length);
    substring = parseInt(save.slice(0, save.indexOf('z')),16);
    maxGold = substring;
    substring = substring.toString();
    save = save.slice(substring.length);
  } else {
    name = prompt('What is your name?');
    coordinates = [0, 0];
	  health = 15;
    maxHealth = 15;
    gold = 100;
    maxGold = 100;
  }
  loop()
}

function loop() {
  do {
    var command = prompt('Enter a command');
    var command_words = command.split(' ');
    var params = command_words.slice(1);
    if (verbs[command_words[0]]) {
      verbs[command_words[0]](params);
    }
  } while (!verbs[command_words[0]]);
  var whatever = setTimeout(loop, 1000);
}
var verbs = {};
verbs.east = function(num) {
  var num2 = parseInt(num)
  if (coordinates[0] += num2 <= 2047) {
    coordinates[0] += num2;
    coordinates[0] -= 1;
    document.getElementById('info').innerHTML += 'You moved ' + num2 + ((num2 > 1 || num2 <= 0) && num2 != -1 ? ' spaces east' : ' space east') + ' to ' + coordinates.toString() + '.<br>';
  } else {
    document.getElementById('info').innerHTML += 'That\'s too far! <br>'
  }
}
verbs.west = function(num) {
  var num2 = parseInt(num)
  if (coordinates[0] - num2 >= 0) {
    coordinates[0] -= num2;
    coordinates[0] += 1;
    document.getElementById('info').innerHTML += 'You moved ' + num2 + ((num2 > 1 || num2 <= 0) && num2 != -1 ? ' spaces west' : ' space west') + ' to ' + coordinates.toString() + '. <br>';
  } else {
    document.getElementById('info').innerHTML += 'That\'s too far! <br>';
  }
}
verbs.north = function(num) {
  var num2 = parseInt(num)
  if (coordinates[1] + num2 <= 2047) {
    coordinates[1] += num2;
    document.getElementById('info').innerHTML += 'You moved ' + num2 + ((num2 > 1 || num2 <= 0) && num2 != -1 ? ' spaces north' : ' space north') + ' to ' + coordinates.toString() + '.<br>';
  } else {
    document.getElementById('info').innerHTML += 'That\'s too far! <br>'
  }
}
verbs.south = function(num) {
  var num2 = parseInt(num)
  if (coordinates[1] - num2 >= 0) {
    coordinates[1] -= num2;
    coordinates[1] += 1;
    document.getElementById('info').innerHTML += 'You moved ' + num2 + ((num2 > 1 || num2 <= 0) && num2 != -1 ? ' spaces south' : ' space south') + ' to ' + coordinates.toString() + '.<br>';
  } else {
    document.getElementById('info').innerHTML += 'That\'s too far! <br>'
  }
}
verbs.southeast = function(num) {
  var num2 = parseInt(num)
  if (coordinates[1] - num2 >= 0 && coordinates[0] + num2 <= 2047) {
    coordinates[1] -= num2;
    coordinates[0] += num2;
    document.getElementById('info').innerHTML += 'You moved ' + num2 + ((num2 > 1 || num2 <= 0) && num2 != -1 ? ' spaces southeast' : ' space southeast') + ' to ' + coordinates.toString() + '.<br>';
  } else {
    document.getElementById('info').innerHTML += 'That\'s too far! <br>'
  }
}
verbs.southwest = function(num) {
  var num2 = parseInt(num)
  if (coordinates[1] - num2 >= 0 && coordinates[0] - num2 >= 0) {
    coordinates[1] -= num2;
    coordinates[0] -= num2;
    document.getElementById('info').innerHTML += 'You moved ' + num2 + ((num2 > 1 || num2 <= 0) && num2 != -1 ? ' spaces southwest' : ' space southwest') + ' to ' + coordinates.toString() + '.<br>';
  } else {
    document.getElementById('info').innerHTML += 'That\'s too far! <br>';
  }
}
verbs.northwest = function(num) {
  var num2 = parseInt(num)
  if (coordinates[1] + num2 <= 2047 && coordinates[0] - num2 >= 0) {
    coordinates[1] += num2;
    coordinates[0] -= num2;
    document.getElementById('info').innerHTML += 'You moved ' + num2 + ((num2 > 1 || num2 <= 0) && num2 != -1 ? ' spaces northwest' : ' space northwest') + ' to ' + coordinates.toString() + '.<br>';
  } else {
    document.getElementById('info').innerHTML += 'That\'s too far! <br>';
  }
}
verbs.northeast = function(num) {
  var num2 = parseInt(num)
  if (coordinates[1] + num2 <= 2047 && coordinates[0] + num2 <= 2047) {
    coordinates[1] += num2;
    coordinates[0] += num2;
    document.getElementById('info').innerHTML += 'You moved ' + num2 + ((num2 > 1 || num2 <= 0) && num2 != -1 ? ' spaces northeast' : ' space northeast') + ' to ' + coordinates.toString() + '.<br>';
  } else {
    document.getElementById('info').innerHTML += 'That\'s too far! <br>';
  }
}
verbs.save = function(){
  console.log(name);
  var hex = '';
  for(var i=0;i<name.length;i++){
    hex += name.charCodeAt(i).toString(16) + 'x';
  }
  hex += 'z'
  hex += coordinates[0].toString(16) + 'z';
  hex += coordinates[1].toString(16) + 'z';
  hex += health.toString(16) + 'z';
  hex += maxHealth.toString(16) + 'z';
  hex += gold.toString(16) + 'z';
  hex += maxGold.toString(16) + 'z';
  prompt('Here is your save string. Copy it and paste it in a safe place.',hex);
}
verbs.stats = function(){
  document.getElementById('info').innerHTML += 'Your coordinates are ' + coordinates.toString() + '.<br>You have ' + health + ' health remaining.<br>You have ' + gold + ' gold.<br>';
}